# jabref

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ISP-Testing_Anmol/: Testing-Document.md  Tests-Documentation.md
jablib/: build.gradle.kts
jablib-examples/maven3/doi-to-bibtex/: pom.xml
jablib-examples/maven3/doi-to-bibtex/chatunitest-tests/org/jabref/model/search/query/: SearchQuery_Suite.java  SearchQuery_toString_6_0_Test.java
jablib-examples/maven3/doi-to-bibtex/src/main/java/org/jabref/model/search/query/: SearchResultsMinimal.java
jablib/src/main/java/org/jabref/logic/importer/fileformat/: BibtexParser.java
jablib/src/main/java/org/jabref/model/search/query/: SearchResultsMinimal.java
jablib/src/test/java/org/jabref/logic/importer/: AuthorListParserParseMethodTest.java
jablib/src/test/java/org/jabref/logic/importer/fileformat/: BibtexParserParseEntryMethodTest.java  BibtexParserParseFieldChatUniTest.java  BibtexParserParseFieldLLMTest.java  BibtexParserParseFieldMethodTest.java  BibtexParserParseMethodTest.java
jablib/src/test/java/org/jabref/model/search/query/: SearchQueryChatUniTest.java  SearchQueryTest.java
jablib/src/test/java/org/jabref/model/search/results/: SearchResultsChatUniTest.java  SearchResultsTest.java
